<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  
<style>
    
    #myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
    
    .video-background-holder {
  position: relative;
  background-color: ;
  height: calc(115vh - 82px);
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.video-background-holder video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
  position: relative;
  z-index: 2;
}

.video-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
     .text-responsive {
  font-size: calc(9% + 1vw + 1vh);
}
    
    
    
    
</style>


</head>
<body>

<div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"id="myVideo">
      
        <source src="assets/Aurlandsfjord_Trim.mp4" type="video/mp4">
   </video>
  <div class="video-background-content container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
       
        
          <button id="myBtn" onclick="myFunction()">Pause</button>
        
      </div>
    </div>
  </div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <div class="container-fluid">
    
    
    <div class="row">
     
     
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:450px;margin-left:0px;border:7px solid #283c5f;background:url(assets/a1.jpg);
                                                                                                  background-size:cover   " > </div>
       
        
 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:450px;margin-left:0px;border:7px solid #1e2d47;background:url(assets/a2.jpg);
                                                                                                  background-size:cover   " > </div>
       

    </div>

    </div>
     <br><br>
    
    <div class="container-fluid">
     <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;">
   The fjords were carved out of the ground by massive glaciers over a period of 2.5 million years. 
<br><br>
One of the most remarkable things is the constantly-changing weather conditions of the fjord landscape.

        </p><br></div>
    <br><br>
    
<div class="container-fluid">
    
    
    <div class="row">
     
     
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:500px;margin-left:0px;border:7px solid #EBECF0;background:url(assets/a21.jpg);
                                                                                                  background-size:cover   " > </div>
       
        
 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:500px;margin-left:0px;border:7px solid #767676;background:url(assets/a4.jpg);
                                                                                                  background-size:cover   " > </div>
       

    </div>

    </div>
    <img src="assets/a5.jpg" class="img-fluid">
<div class="container-fluid">
    <br><br>
     <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;">
  The word "fjord" is Norwegian, with origins in the ancient Viking culture. Each fjord has a main artery, with multiple arms snaking off the sides.
<br><br>
I was lucky enough to explore the Aurlandsfjord, a 29 km-long branch beginning at the base of Mt. Beitelen. 
        </p><br>
		<br>
  <p style="color:#003366">
    NEXT
  </p>
       <a href="Japiur.html"> <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;cursor:pointer;font-size:50px"id="pjq">
 visit Jaipur
  </p></a>
		
		</div>
    <br><br>
	<script>


$(document).ready(function(){
  $("#pjq").mouseenter(function(){
    $("#pjq").css("color", "#43eBd8");
  });
  $("#pjq").mouseleave(function(){
    $("#pjq").css("color", "#003366");
  });
});
</script>

</body>


















</html>