<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
    
    #myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: ;
  color: black;
}
    
    .video-background-holder {
  position: relative;
  background-color: ;
  height: calc(100vh - 72px);
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.video-background-holder video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
  position: relative;
  z-index: 2;
}

.video-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
    
      .text-responsive {
  font-size: calc(9% + 1vw + 1vh);
}
    
    
    
    
    
    </style>


</head>
<body>

<div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"id="myVideo">
        <source src="assets/Bohinj.mp4" type="video/mp4">
    </video>
  <div class="video-background-content container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        
        
          <button id="myBtn" onclick="myFunction()">Pause</button>
        
      </div>
    </div>
  </div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<div class="container-fluid">
    
    
    <div class="row">
     
     
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:450px;margin-left:0px;border:8px solid #EBECF0;background:url(assets/s1.jpg);
                                                                                                  background-size:cover   " > </div>
       
        
 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:450px;margin-left:0px;border:8px solid #D3D3D3;background:url(assets/s2.jpg);
                                                                                                  background-size:cover   " > </div>
       

    </div>

    </div>
     <br><br>

    <div class="container-fluid">
     <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;">
   When thinking of ski resorts, most people think of the stunning Swiss alps or the majestic Rocky Mountains. But you know me: I'm not one to follow the beaten track.
                    <br><br>
Located in the Triglav National Park in northwestern Slovenia, Bohinj may not be famous, but it is a hidden gem.
        </p><br></div>
    <br><br>

<div class="container-fluid">
    
    
    <div class="row">
     
     
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:500px;margin-left:0px;border:7px solid  #003366;background:url(assets/s3.jpg);
                                                                                                  background-size:cover   " > </div>
       
        
 <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"width="1100px"style=" height:500px;margin-left:0px;border:7px solid #ffe8cc;background:url(assets/s4.jpg);
                                                                                                  background-size:cover   " > </div>
       

    </div>

    </div>
    <img src="s5.jpg" class="img-fluid">
    <br><br>

    <div class="container-fluid">
     <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;">
   It features gorgeous Lake Bohinj, a periglacial lake and the biggest natural lake in Slovenia. The scenery you'll see when you're hitting the slopes makes it worth the trip. There are also incredible cliffs and waterfalls in the park, further down the mountain, and the world-famous Lake Bled is not far away.
        </p><br>
		
  <p style="color:#003366">
    NEXT
  </p>
       <a href="Aurlandsfjord.html"> <p class="text-responsive"style="color:#003366;font-family: 'Playfair Display', serif;cursor:pointer;font-size:50px;text-decoration:no-underline"id="pjq">
 visit Aurlandsfjord
  </p></a>
		
		</div>
    <br><br>
    <script>


$(document).ready(function(){
  $("#pjq").mouseenter(function(){
    $("#pjq").css("color", "#43eBd8");
  });
  $("#pjq").mouseleave(function(){
    $("#pjq").css("color", "#003366");
  });
});
</script>
</body>


















</html>