<html>
<head>
 <style>
     .container{
         
         
         position:absolute;
         top:45%;
             left:50%;
         transform:translate(-50%, -50%);
         
         
         
     } 
     .login-form{
         
         
         height:410px;
         width:350px;
         border-radius:10px;
         display:flex;
         flex-direction:column;
         align-items: center;
         background: rgba(0,0,0,0.1);
         box-shadow: 0 0 10px rgba(0,0,0,1);
         color:#fff;
         padding-top: 60px
     }
    
     .login h3{ letter-spacing:1px }
    
     input{width:200px;
         margin-top:20px;
         border-color: antiquewhite;
         background:transparent;
         outline:none;
         padding: 10px;
         font-size: 13px;
         border-radius:30px;
         box-shadow:0 0 5px #fff;
         transition: box-shadow 0.5s ease; 
     }
     .btn{padding:5px 20px;
     margin-top: 30px;
         background:transparent;
         border-radius:30px;
         box-shadow: 0 0 4px #fff;
         cursor:pointer;
             
     
     
     }
     placeholder{color:black}
     input[placeholder]:focus{color:#fff}
     
     input:focus,
     btn:hover{box-shadow: 0 0 15px #fff; }
    
    
    </style>       
<link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<body >
    <div class="container">
    
    <div class="login-form">
        <div class="login">
            <h3>Log In</h3>
        </div>
        
        
        
    
    <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <div class="btn">Log In</div>
		<a href="SignUp.html"style="text-decoration:none"><div class="btn"style="text-decoration:none;color:white">Sign Up</div></a>
    
    
    
    
    </div>
    </div>

    <img src="assets/bc1.jpg"width="100%"height="100%px"style="position:fixed;top:0;left:0;z-index:-1 ">










</body>












</html>